PORT=9040
MONGO_CONNECT_URL=mongodb://localhost:27017


### JWT AUTH ###
SECRET_JWT=
SECRET_JWT_REFRESH=
CIPHER_ACCESS=
RESET_SECRET=

### EMAIL ###
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=587